<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfb0f2dd-9fc0-4c67-b0d9-dee0b74bff25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56204/QuoteWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QuoteWebService.disco" MetadataType="Disco" ID="815c97b3-a9a3-4125-80f6-783916139851" SourceId="1" SourceUrl="http://localhost:56204/QuoteWebService.svc?disco" />
    <MetadataFile FileName="QuoteWebService.xsd" MetadataType="Schema" ID="84385fc7-c02e-4852-b728-89e702ac2f14" SourceId="1" SourceUrl="http://localhost:56204/QuoteWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="QuoteWebService1.xsd" MetadataType="Schema" ID="c8239923-d25b-4305-bff3-6f9d2c1601aa" SourceId="1" SourceUrl="http://localhost:56204/QuoteWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="QuoteWebService.wsdl" MetadataType="Wsdl" ID="7c181271-210d-48c3-af0f-c695e91e11bf" SourceId="1" SourceUrl="http://localhost:56204/QuoteWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>